source 'https://rubygems.org'

gem 'activeadmin', '>= 2.0'
gem 'rails', '~> 6.0.0'
gem 'stimulus_reflex', '>= 3.2'
gem 'webpacker', '>= 5.0'

group :development, :test do
  gem 'action-cable-testing', '>= 0.4.0'
  gem 'byebug', '~> 10.0.0'
  gem 'capybara', '~> 3.32.2'
  gem 'factory_bot_rails', '~> 4.11.1'
  gem 'generator_spec', '~> 0.9.4'
  gem 'puma', '~> 4.3.3'
  gem 'rspec-rails', '~> 3.8'
  gem 'rubocop', '~> 0.59.2'
  gem 'selenium-webdriver', '~> 3.0'
  gem 'simplecov', '~> 0.17.1'
  gem 'sqlite3', '~> 1.4.0'
end
